NODE_ENV=

#constans
ROLES_KEY=
JWT_SECRET_CONSTANT=

#application
APP_NAME=
APP_HOST=
APP_PORT=
APP_SOCKET_PORT=

#database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DATABASE_URL=

#quickpay
INSURANCE_URL=
QUICKPAY_SERVICE_ID=
QUICKPAY_SERVICE_KEY=

#qiuck pay payment
PAYMENT_URL=

#firebase
FIREBASE_SENDER_ID=
FIREBASE_SENDER_TOKEN=
FIREBASE_SENDER_EMAIL=

